server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /home/user1/playcount-monitor/frontend/dist;

        index index.html index.htm;

        server_name _;

        ssl_certificate /home/user1/cert.crt;
        ssl_certificate_key /home/user1/cert_key.key;
        ssl_trusted_certificate /home/user1/root-cert.crt;

        location /api {
                proxy_redirect off;
                proxy_pass http://localhost:8080;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Authorization $http_authorization;
        }

        location /adminer {
                client_max_body_size 100m; # For db import
                proxy_redirect off;
                proxy_pass http://localhost:8081;
        }

        location / {
                try_files $uri /index.html;
        }
}