server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root home/user1/playcount-monitor/frontend/dist;

        index index.html index.htm

        server_name _;

        location /api {
                proxy_redirect off;
                proxy_pass http://localhost:8080;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Authorization $http_authorization;
        }

        location /adminer {
                client_max_body_size 100m; # For db import
                proxy_redirect off;
                proxy_pass http://localhost:8081;
        }

        location / {
                try_files $uri /index.html;
        }
}